<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.5 -->
<!--         Build_CompileTime = 00:00:01 -->
<!--         Build_CompileDate = Jan  1 1970 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		NoMACinUUID="0"
		ToolbarAppearance="icon"
		ColorSelBackground="c0c0c0"
		SpellCheckNumbers="1"
		ColorColumnLine="000000"
		ColorRevision7="04cec3"
		ColorRevision9="0712c3"
		SpellCheckInternet="1"
		OuterQuoteStyle="0"
		LatinLigatures="0"
		DefaultSaveFormat=".abw"
		AlwaysPromptEncoding="0"
		EnableSmoothScrolling="1"
		CursorBlink="1"
		ColorRevision8="0485c3"
		UseSuffix="1"
		StringSetDirectory="strings"
		AutoLoadPlugins="1"
		DefaultDirectionRtl="0"
		TransparentColor="ffffff"
		FormatBarVisible="1"
		ColorHyperLink="0000ff"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="111"
		/>

	<Plugin
		name="_AbiPaint_"
		bLeaveImageAsPNG="1"
		szImageEditor="gimp"
		/>

	<Recent
		max="9"
		name1="file:///home/citric/Documents/Catholic-Charities/Clients/cc/DOB%20Discrepancy.docx"
		name2="file:///home/citric/Documents/Darris/How%20many%20dragon%20parts%20do%20I%20need%20for%20everything%20tearsofthekingdom.html"
		name3="file:///home/citric/Documents/Writing%20Samples/Brief%20on%20Attorney's%20Fees.doc"
		name4="file:///home/citric/Downloads/Form-NoticetoFIandW9%202012.docx"
		name5="file:///home/citric/Documents/Darris/Brief%20on%20Attorney's%20Fees.doc"
		name6="file:///home/citric/Documents/Ebooks/Law/Business%20Associations,%20Cases%20and%20Materials%20on%20Agency,%20Partnerships,%20LLCs,%20and%20Corporations%20(University%20Casebook%20Series)%20(Stephen%20Bainbridge).docx"
		name7="file:///home/citric/Downloads/Form5-3(1).docx"
		name8="file:///home/citric/Downloads/DOB%20Discrepancy.docx"
		name9="file:///home/citric/Downloads/Demand%205%2023%202022.docx"
		/>

	<Geometry
		width="1633"
		height="1457"
		posx="33"
		posy="135"
		flags="2"
		/>

	<Log>
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/command.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/command.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/google.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/google.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L104): loading /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Tue 01 Aug 2023 05:28:13 PM BST] message: XAP_ModuleManager::loadModule - (L189): success /gnu/store/ipfynjikc42n2v3bpalf5zasv25lrm72-abiword-3.0.5/lib/abiword-3.0/plugins/xslfo.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
