# vim: filetype=sh
alias cac="cd /$HOME/.cache && ls -A" \
cf="cd /$HOME/.config && ls -A" \
D="cd /$HOME/Downloads && ls -A" \
d="cd /$HOME/Documents && ls -A" \
dt="cd /$HOME/.local/share && ls -A" \
ti="cd /$HOME/texmf/tex/latex/local && ls -A" \
te="cd /$HOME/Documents/Business/Clients/Templates && ls -A" \
rr="cd /$HOME/.local/src && ls -A" \
h="cd /$HOME && ls -A" \
m="cd /$HOME/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /$HOME/Pictures && ls -A" \
sc="cd /$HOME/.local/bin && ls -A" \
src="cd /$HOME/.local/src && ls -A" \
vv="cd /$HOME/Videos && ls -A" \
wca="cd /$HOME/Documents/Catholic-Charities/Clients && ls -A" \
cl="cd /$HOME/Documents/Business/Clients && ls -A" \
py="cd /$HOME/Documents/School/Python && ls -A" \
js="cd /$HOME/Documents/School/js && ls -A" \
web="cd /$HOME/Documents/School/web && ls -A" \
ltk="cd /$HOME/Documents/Business/Law-to-Know && ls -A" \
b="cd /$HOME/Documents/Business && ls -A" \
cfs="cd /$HOME/.config/nvim/mysnips && ls -A" \
bf="$EDITOR /$HOME/.config/shell/bm-files" \
bd="$EDITOR /$HOME/.config/shell/bm-dirs" \
cfx="$EDITOR /$HOME/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfv="$EDITOR /$HOME/.config/nvim/init.vim" \
cfz="$EDITOR /$HOME/.config/zsh/.zshrc" \
cfa="$EDITOR /$HOME/.config/shell/aliasrc" \
cfp="$EDITOR /$HOME/.config/shell/profile" \
cfm="$EDITOR /$HOME/.config/mutt/muttrc" \
cfn="$EDITOR /$HOME/.config/newsboat/config" \
cfu="$EDITOR /$HOME/.config/newsboat/urls" \
cfmb="$EDITOR /$HOME/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /$HOME/.config/ncmpcpp/config" \
cfl="$EDITOR /$HOME/.config/lf/lfrc" \
cfL="$EDITOR /$HOME/.config/lf/scope" \
cfX="$EDITOR /$HOME/.config/sxiv/exec/key-handler" \
cfq="$EDITOR /$HOME/.config/qutebrowser/config.py" \
rpy="$EDITOR /$HOME/Documents/School/Python/quickref.py" \
