# vim: filetype=sh
alias cac="cd /home/citric/.cache && ls -A" \
cf="cd /home/citric/.config && ls -A" \
D="cd /home/citric/Downloads && ls -A" \
d="cd /home/citric/Documents && ls -A" \
dt="cd /home/citric/.local/share && ls -A" \
ti="cd /home/citric/texmf/tex/latex/local && ls -A" \
te="cd /home/citric/Documents/Business/Clients/Templates && ls -A" \
rr="cd /home/citric/.local/src && ls -A" \
h="cd /home/citric && ls -A" \
m="cd /home/citric/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/citric/Pictures && ls -A" \
sc="cd /home/citric/.local/bin && ls -A" \
src="cd /home/citric/.local/src && ls -A" \
vv="cd /home/citric/Videos && ls -A" \
wca="cd /home/citric/Documents/Catholic-Charities/Clients && ls -A" \
cl="cd /home/citric/Documents/Business/Clients && ls -A" \
py="cd /home/citric/Documents/Learning/Python && ls -A" \
js="cd /home/citric/Documents/Learning/js && ls -A" \
web="cd /home/citric/Documents/Learning/web && ls -A" \
ltk="cd /home/citric/Documents/Business/Law-to-Know && ls -A" \
b="cd /home/citric/Documents/Business && ls -A" \
cfs="cd /home/citric/.config/nvim/mysnips && ls -A" \
pa="cd /home/citric/Pictures/Arden && ls -A" \
bf="$EDITOR /home/citric/.config/shell/bm-files" \
bd="$EDITOR /home/citric/.config/shell/bm-dirs" \
cfx="$EDITOR /home/citric/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfv="$EDITOR /home/citric/.config/nvim/init.vim" \
cfz="$EDITOR /home/citric/.config/zsh/.zshrc" \
cfa="$EDITOR /home/citric/.config/shell/aliasrc" \
cfp="$EDITOR /home/citric/.config/shell/profile" \
cfm="$EDITOR /home/citric/.config/mutt/muttrc" \
cfn="$EDITOR /home/citric/.config/newsboat/config" \
cfu="$EDITOR /home/citric/.config/newsboat/urls" \
cfmb="$EDITOR /home/citric/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/citric/.config/ncmpcpp/config" \
cfl="$EDITOR /home/citric/.config/lf/lfrc" \
cfL="$EDITOR /home/citric/.config/lf/scope" \
cfX="$EDITOR /home/citric/.config/sxiv/exec/key-handler" \
cfq="$EDITOR /home/citric/.config/qutebrowser/config.py" \
rpy="$EDITOR /home/citric/Documents/School/Python/quickref.py" \
