priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
	if snip.ft.startswith("x"):
		snip.rv = '/'
	else:
		snip.rv = ""
endglobal

#############
# Shortcuts #
#############
snippet gt "grid-template-areas"
grid-template-areas:
"${1:A B C}"
"${2:D E F}"
"${3:G H I}"
"${4:J J J}";

grid-template-rows: repeat(4, 25%);
grid-template-columns: 240px auto auto 240px;
endsnippet

snippet pca "Pseudoclasses in order"
a:link {
	$1;
}
a:visited {
	$2;
}
a:hover {
	$3;
}
a:focus {
	$4;
}
a:active {
	$5;
}

endsnippet

snippet media "Media viewport"
/* smartphones, iPhone, portrait 480x320 phones */
@media only screen and (min-width:320px)  {
	$1
}
/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
@media only screen and (min-width:481px)  {
	$2
}
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media only screen and (min-width:641px)  {
	$3
}
/* tablet, landscape iPad, lo-res laptops ands desktops */
@media only screen and (min-width:961px)  {
	$4
}
/* big landscape tablets, laptops, and desktops */
@media only screen and (min-width:1025px) {
	$5
}
/* hi-res laptops and desktops */
@media only screen and (min-width:1281px) {
	$6
}

endsnippet
#############
# HTML TAGS #
#############
snippet cm "Comment"
<!--$1-->
endsnippet

snippet cb "Comment"
/*
$1
*/
endsnippet

snippet access "accesskey global attribute"
accesskey="$1"
endsnippet

snippet viewport "Responsive viewport meta" w
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet

# vim:ft=snippets:
