[wca]
type = drive
client_id = 22054572756-27l6v4oa826utbjc6j7rgcu8b560j8vj.apps.googleusercontent.com
client_secret = 22054572756-27l6v4oa826utbjc6j7rgcu8b560j8vj.apps.googleusercontent.com
scope = drive

