cmap ;cac /home/citric/.cache
cmap ;cf /home/citric/.config
cmap ;D /home/citric/Downloads
cmap ;d /home/citric/Documents
cmap ;dt /home/citric/.local/share
cmap ;ti /home/citric/texmf/tex/latex/local
cmap ;te /home/citric/Documents/Business/Clients/Templates
cmap ;rr /home/citric/.local/src
cmap ;h /home/citric
cmap ;m /home/citric/Music
cmap ;mn /mnt
cmap ;pp /home/citric/Pictures
cmap ;sc /home/citric/.local/bin
cmap ;src /home/citric/.local/src
cmap ;vv /home/citric/Videos
cmap ;wca /home/citric/Documents/Catholic-Charities/Clients
cmap ;cl /home/citric/Documents/Business/Clients
cmap ;py /home/citric/Documents/School/Python
cmap ;js /home/citric/Documents/School/js
cmap ;web /home/citric/Documents/School/web
cmap ;ltk /home/citric/Documents/Business/Law-to-Know
cmap ;b /home/citric/Documents/Business
cmap ;cfs /home/citric/.config/nvim/mysnips
cmap ;bf /home/citric/.config/shell/bm-files
cmap ;bd /home/citric/.config/shell/bm-dirs
cmap ;cfx /home/citric/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfd ~/.local/src/dwm/config.h
cmap ;cfv /home/citric/.config/nvim/init.vim
cmap ;cfz /home/citric/.config/zsh/.zshrc
cmap ;cfa /home/citric/.config/shell/aliasrc
cmap ;cfp /home/citric/.config/shell/profile
cmap ;cfm /home/citric/.config/mutt/muttrc
cmap ;cfn /home/citric/.config/newsboat/config
cmap ;cfu /home/citric/.config/newsboat/urls
cmap ;cfmb /home/citric/.config/ncmpcpp/bindings
cmap ;cfmc /home/citric/.config/ncmpcpp/config
cmap ;cfl /home/citric/.config/lf/lfrc
cmap ;cfL /home/citric/.config/lf/scope
cmap ;cfX /home/citric/.config/sxiv/exec/key-handler
cmap ;cfq /home/citric/.config/qutebrowser/config.py
cmap ;rpy /home/citric/Documents/School/Python/quickref.py
